- if flash[:errors]
    - for e in flash[:errors]
        p class="error" =e
form action="signup" method="post"
    label for="username" Username: 
    input id="username" type="text" name="username" placeholder="Username" value="julle"
    label for="email" Email: 
    input id="email" type="email" name="email" placeholder="Email" value="bulle@bageri.com"
    label for="password" Password: 
    input id="password" type="password" name="password" placeholder="Password" value="ab123"
    label for="confirm-password" Confirm Password: 
    input id="confirm-password" type="password" name="password-confirmation" placeholder="Confirm Password" value="ab123"
    div
        button type="submit" Sign up